(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7c01afc1-427a-436d-bfe4-63f74077b496)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 204.47 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 030f370c-293c-41b8-ad74-2e003b27fac2)
  )
  (junction (at 200.66 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 041b7f39-2413-479c-b2d2-2614f609ba71)
  )
  (junction (at 224.79 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 042d31e9-73ac-4a8d-8421-8014438aac5f)
  )
  (junction (at 224.79 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 105d1e5c-2523-4fa2-ad65-7f98a62136ab)
  )
  (junction (at 204.47 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 14de5c54-7c57-4b33-a4eb-0347a7f92019)
  )
  (junction (at 191.77 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 22d0b029-4410-47f5-a89b-5518b9bff0ab)
  )
  (junction (at 175.26 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 360b0fd8-e299-4289-b86f-75d5b0b76f9e)
  )
  (junction (at 236.22 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 41b6e39f-dd1c-4b6c-8645-30cb012297fa)
  )
  (junction (at 53.34 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 4aaad71a-1561-4b6f-85e5-df0c9baa0716)
  )
  (junction (at 175.26 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 51cec415-4ee0-4f32-bc2b-d4b8c5481be0)
  )
  (junction (at 151.13 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 5e1e9dfe-505a-4cd3-9559-77e3412ba2f3)
  )
  (junction (at 187.96 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 6b9e984c-079b-4ca9-9cea-27eb256fb5cc)
  )
  (junction (at 217.17 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6e69ebd0-eb5a-4220-9caa-50978bae8be6)
  )
  (junction (at 247.65 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6fb87015-462d-408e-a749-0cf14d8e01c3)
  )
  (junction (at 151.13 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 726a5b56-8e70-4853-b9a3-7f1a41a22846)
  )
  (junction (at 191.77 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8aa5f22a-0163-488f-b5d4-dc983f9fd850)
  )
  (junction (at 213.36 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8ad16fe0-98b8-4609-867c-076930e57187)
  )
  (junction (at 187.96 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b7995c88-b748-4831-953d-9dc5854dd490)
  )
  (junction (at 200.66 86.36) (diameter 0) (color 0 0 0 0)
    (uuid c116a040-064c-43d1-a1b7-484b3bc4063e)
  )
  (junction (at 213.36 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ce9e55b1-af7b-4fcb-9256-cb7ada60110e)
  )
  (junction (at 247.65 72.39) (diameter 0) (color 0 0 0 0)
    (uuid e0e92350-41b9-4b9e-8eb1-8c0469a1319e)
  )
  (junction (at 217.17 31.75) (diameter 0) (color 0 0 0 0)
    (uuid ea2ee719-114a-4d02-ac6e-028d6ece8c18)
  )
  (junction (at 236.22 86.36) (diameter 0) (color 0 0 0 0)
    (uuid f6b529a0-8172-490c-880b-3991308f8bf9)
  )

  (wire (pts (xy 63.5 63.5) (xy 68.58 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c45bab-9c4e-43ff-96c0-ae40780b5699)
  )
  (wire (pts (xy 229.87 31.75) (xy 229.87 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a9fd22a-e727-4b20-aa8f-fbce24663315)
  )
  (wire (pts (xy 187.96 86.36) (xy 187.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eadee50-254e-4071-918e-5b9505147c9c)
  )
  (wire (pts (xy 163.83 148.59) (xy 163.83 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1010921b-9ccc-47cd-b0bf-86fa154aa37e)
  )
  (wire (pts (xy 68.58 63.5) (xy 68.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1805281f-5ebc-40f7-a9f1-ba2d8faf65d9)
  )
  (wire (pts (xy 191.77 31.75) (xy 204.47 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e67f9b9-e1f4-4839-bb15-4c779ac010b8)
  )
  (wire (pts (xy 175.26 86.36) (xy 187.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a10c432-88f8-41e3-9d1c-2f8a385fcb6e)
  )
  (wire (pts (xy 204.47 31.75) (xy 204.47 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da719a1-8998-457b-9404-c183ff122951)
  )
  (wire (pts (xy 224.79 72.39) (xy 236.22 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30a3e5a8-d891-44f0-b6b6-a4c6fca0e0aa)
  )
  (wire (pts (xy 151.13 132.08) (xy 151.13 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a26bd9-22de-40d1-9147-8c1a8c21b482)
  )
  (wire (pts (xy 204.47 31.75) (xy 217.17 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34d9b08c-d04f-4d73-a255-ae57ed0466d3)
  )
  (wire (pts (xy 191.77 43.18) (xy 191.77 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b75498e-21d6-4ccf-bb63-7622a1a40a43)
  )
  (wire (pts (xy 260.35 86.36) (xy 260.35 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d6a5232-2511-48bc-b094-59ffa619908d)
  )
  (wire (pts (xy 224.79 72.39) (xy 213.36 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a4c1eb-9602-4956-8f9d-02c95e80ed2d)
  )
  (wire (pts (xy 104.14 59.69) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b81556b-e3c7-4b2f-a7ac-69820463c6c9)
  )
  (wire (pts (xy 213.36 86.36) (xy 224.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56b5ae2d-f452-42fe-a0ea-3b8215214903)
  )
  (wire (pts (xy 191.77 31.75) (xy 191.77 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cdd444a-3ba5-4314-8986-220aa252a2c3)
  )
  (wire (pts (xy 53.34 80.01) (xy 53.34 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d75a71f-47b6-4276-ad63-33ee76dbc5f8)
  )
  (wire (pts (xy 175.26 120.65) (xy 175.26 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601cc183-a902-48f1-b566-d25d22a0e22f)
  )
  (wire (pts (xy 187.96 72.39) (xy 187.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 661c807a-5c9d-417d-8e40-28e36ec9759c)
  )
  (wire (pts (xy 236.22 72.39) (xy 236.22 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6650a191-ebcd-489f-ba35-103c97d52420)
  )
  (wire (pts (xy 247.65 86.36) (xy 260.35 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68b2221e-923b-4f40-83c7-a968d4d7a631)
  )
  (wire (pts (xy 72.39 68.58) (xy 63.5 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b86074-02e2-4560-9c14-2eadeea07865)
  )
  (wire (pts (xy 247.65 83.82) (xy 247.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69fd30f3-10d3-462e-beb5-6a793b770887)
  )
  (wire (pts (xy 151.13 134.62) (xy 151.13 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 746e937a-c699-4021-b43e-d65c9c74989b)
  )
  (wire (pts (xy 236.22 72.39) (xy 247.65 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74d154a4-4099-43a9-88e8-7c8a7d089c05)
  )
  (wire (pts (xy 72.39 71.12) (xy 63.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c2da38-a175-4e0b-a895-0917c4794ebd)
  )
  (wire (pts (xy 204.47 45.72) (xy 204.47 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77d74caf-9a85-4ef1-8c8c-88eb74c987fc)
  )
  (wire (pts (xy 175.26 72.39) (xy 187.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d14c8c0-d5cc-488e-b0ad-750bf85846c0)
  )
  (wire (pts (xy 163.83 134.62) (xy 163.83 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82deaef2-fa93-4898-b4f6-4f75d78b8d70)
  )
  (wire (pts (xy 53.34 80.01) (xy 55.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919f042d-d1a0-46cd-bcb3-722b1084434e)
  )
  (wire (pts (xy 236.22 83.82) (xy 236.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952e4788-e2fa-4dee-b172-30ebbc1b011e)
  )
  (wire (pts (xy 175.26 83.82) (xy 175.26 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 982cc26b-1718-4852-853e-768aa7bfb73f)
  )
  (wire (pts (xy 191.77 45.72) (xy 204.47 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987d18e6-979b-48e3-afe2-1fad5ebfdd18)
  )
  (wire (pts (xy 187.96 86.36) (xy 200.66 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b55db39-c7ce-4d5d-a06a-4992f266fbfa)
  )
  (wire (pts (xy 217.17 31.75) (xy 217.17 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea43e51-d1e9-4a37-876f-fb9df386b3c4)
  )
  (wire (pts (xy 247.65 72.39) (xy 260.35 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeaa1959-9535-484f-9381-8045fd74fa44)
  )
  (wire (pts (xy 260.35 72.39) (xy 260.35 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8291bf-0785-4484-abc5-4eb1d20080a1)
  )
  (wire (pts (xy 55.88 80.01) (xy 55.88 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1b03394-a4d7-428a-a2af-9e13ef03d30c)
  )
  (wire (pts (xy 151.13 148.59) (xy 163.83 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1cdc037-32f8-4433-bfc0-01b6cfa4d1a8)
  )
  (wire (pts (xy 191.77 45.72) (xy 191.77 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b263ad0f-a629-4c89-9a04-dd6d3a6821f1)
  )
  (wire (pts (xy 175.26 69.85) (xy 175.26 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba3a56ea-849d-4183-9ecb-6036ec1d872e)
  )
  (wire (pts (xy 97.79 63.5) (xy 97.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb47fa85-d4f5-4ca0-bd51-ed5a3dc9c293)
  )
  (wire (pts (xy 151.13 148.59) (xy 151.13 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba76fbe-652d-4c25-ba87-56fca0e1862d)
  )
  (wire (pts (xy 191.77 29.21) (xy 191.77 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc2f0c11-3798-4eec-9aca-c76f08b348bf)
  )
  (wire (pts (xy 217.17 31.75) (xy 229.87 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd7d4459-4876-4ddd-9e15-3f5ddf811bd0)
  )
  (wire (pts (xy 224.79 86.36) (xy 236.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4661ad0-397c-4344-bbc3-c70d046f60d0)
  )
  (wire (pts (xy 217.17 43.18) (xy 217.17 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ed0b3f-3629-451e-aa00-93f67d04d541)
  )
  (wire (pts (xy 236.22 86.36) (xy 247.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca7d8623-6955-47d4-9557-689191cb9033)
  )
  (wire (pts (xy 175.26 86.36) (xy 175.26 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc2c9e35-194a-48ca-9a47-7ccf36f0e8c6)
  )
  (wire (pts (xy 204.47 45.72) (xy 217.17 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2fc17c8-2660-4a66-8b02-85a45e597fc7)
  )
  (wire (pts (xy 217.17 45.72) (xy 229.87 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d411fbdc-2ced-4256-b25a-88961368dc9d)
  )
  (wire (pts (xy 200.66 83.82) (xy 200.66 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5400fb5-397a-465b-acce-0a711b161958)
  )
  (wire (pts (xy 224.79 76.2) (xy 224.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f8acde-1ddd-4ad6-8280-9e6137c264d0)
  )
  (wire (pts (xy 151.13 146.05) (xy 151.13 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad5abc7-f5f0-40ba-b113-f298676f9c39)
  )
  (wire (pts (xy 247.65 72.39) (xy 247.65 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddbd64d0-2249-4e43-8c47-404fffb2ebad)
  )
  (wire (pts (xy 200.66 86.36) (xy 213.36 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1e798b3-d099-4861-9a9e-d98724e81901)
  )
  (wire (pts (xy 175.26 106.68) (xy 175.26 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed9a9911-4efb-4d86-84cb-4a9d5751bdce)
  )
  (wire (pts (xy 200.66 72.39) (xy 213.36 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef8a11ec-7ea7-45db-8a2a-f56bf37715bc)
  )
  (wire (pts (xy 213.36 72.39) (xy 213.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1392715-bfbf-4ba5-aa37-3e86f096ce1d)
  )
  (wire (pts (xy 213.36 83.82) (xy 213.36 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f27afe84-f833-40a7-9495-f77137903e87)
  )
  (wire (pts (xy 224.79 86.36) (xy 224.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f34561d4-6167-42f8-aeab-70f0bd226f01)
  )
  (wire (pts (xy 53.34 78.74) (xy 53.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3bec312-7ccc-40e7-a673-ffde4a2dfc17)
  )
  (wire (pts (xy 200.66 72.39) (xy 200.66 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d970c6-cf2a-4c20-9d63-9d613bbf1167)
  )
  (wire (pts (xy 175.26 72.39) (xy 175.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f62ba5e3-c747-4830-89e1-8b8e60c67a9a)
  )
  (wire (pts (xy 229.87 43.18) (xy 229.87 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f700eed7-4305-4559-89ae-b69521c5c638)
  )
  (wire (pts (xy 187.96 72.39) (xy 200.66 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7521815-a740-49b1-92da-512aaec9e702)
  )
  (wire (pts (xy 151.13 134.62) (xy 163.83 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f870e9d2-1e31-456c-b2ee-f43eb4380c37)
  )

  (global_label "VCC" (shape input) (at 191.77 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00a2bbc8-7791-4d2c-91f3-c220a7775962)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.6906 23.1683 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 151.13 152.4 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17e1952f-6fa1-4190-9477-a29440eb1fb2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.2094 158.6836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 151.13 132.08 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29d07a65-794c-4c70-8b9f-69a24f604d21)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.0506 126.0383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 175.26 90.17 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41c037fc-57c3-454b-b8d1-e75fe38693aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.3394 96.4536 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 104.14 59.69 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5799a49e-a7bd-4238-9df3-4dc549113033)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.0606 53.4064 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 72.39 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ad70872-6161-449c-87dc-68875cffd1eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4231 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 175.26 69.85 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9644832a-f059-468e-a74f-20659f4d88b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.1806 63.8083 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 175.26 106.68 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0117645-a9b8-48d5-adcb-1c8ad16cfdd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.1806 100.6383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 191.77 49.53 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6ee7732-5fa8-4ba9-b3f8-d3aee0857e46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.8494 55.8136 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 175.26 127 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b87ecc24-34cc-40f3-9d0f-c6a556dc40b2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.3394 133.2836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 97.79 63.5 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c487a500-208b-4d89-952a-ab7d9b7537d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.8694 69.5417 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 72.39 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2b98c98-1baf-4ece-af76-c66418897b8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4231 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 187.96 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a56bce5-c9e4-4856-af79-5b8baa0bde3e)
    (property "Reference" "C17" (id 0) (at 193.04 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 193.04 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 186.9948 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0814561f-f371-4014-a34c-4d92f264cf7e))
    (pin "2" (uuid 15a25cb0-5929-4e0b-bc46-641546c3fb10))
  )

  (symbol (lib_id "Device:C") (at 236.22 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d970f79-d7dc-4046-aee6-be9170620ae6)
    (property "Reference" "C25" (id 0) (at 241.3 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 241.3 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 235.2548 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 585ba8d4-19d1-4d8b-85b0-df779ea91405))
    (pin "2" (uuid 8fb76c7a-fcdc-4c53-ae9d-00f122de9b52))
  )

  (symbol (lib_id "Device:C") (at 224.79 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c0d073c-7bca-48c3-b289-0c55f8e6fa95)
    (property "Reference" "C23" (id 0) (at 229.87 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 229.87 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 223.8248 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa262e3a-aa47-4752-9698-c2b8f22e3c97))
    (pin "2" (uuid a9b942cb-1955-492d-ab60-a3d3ec7a911a))
  )

  (symbol (lib_id "Device:C") (at 151.13 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29dea83f-a93e-4534-83ee-fed0b95af8b5)
    (property "Reference" "C?" (id 0) (at 156.21 140.97 0))
    (property "Value" "0.1uF" (id 1) (at 156.21 143.51 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 150.1648 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 227af958-d605-456a-b13f-20053643fae3))
    (pin "2" (uuid bf024555-3171-4b23-9566-0a55fba92cf9))
  )

  (symbol (lib_id "Device:C") (at 163.83 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3762a85e-f4a9-483b-862a-787bc5c6abc2)
    (property "Reference" "C?" (id 0) (at 168.91 140.97 0))
    (property "Value" "0.1uF" (id 1) (at 168.91 143.51 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 162.8648 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff74bc9e-57cf-4eb8-8a1d-aa1370bcb77d))
    (pin "2" (uuid 2fba14ab-2c05-4edf-a47f-b3b196f7db41))
  )

  (symbol (lib_id "Device:C") (at 204.47 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d27f5e1-8187-4f5c-b5ef-271d632968a1)
    (property "Reference" "C20" (id 0) (at 209.55 38.1 0))
    (property "Value" "0.1uF" (id 1) (at 209.55 40.64 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 203.5048 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62438a55-0818-4b26-a57d-c9e116d80859))
    (pin "2" (uuid ac9231ad-3700-4e36-bc92-d5831c788189))
  )

  (symbol (lib_id "Device:C_Polarized") (at 229.87 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 417c2c1b-24b5-4162-8a57-135f797bce1f)
    (property "Reference" "C24" (id 0) (at 233.68 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 233.68 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 230.8352 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33fa4eea-e58f-4ed0-9215-fd457dcfe613))
    (pin "2" (uuid d3be574b-8872-4948-a894-71e93ee0880d))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 55.88 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 423df16a-df99-439a-871a-74c9d431d00d)
    (property "Reference" "J13" (id 0) (at 55.88 55.88 0))
    (property "Value" "USB_B_Micro" (id 1) (at 55.88 58.42 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105017-0001" (id 2) (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c70f966-0f64-4e9a-bf7d-e96902b65295))
    (pin "2" (uuid c3995abc-bc67-47e7-946b-014f95004e18))
    (pin "3" (uuid 85f7a9a9-68e7-412f-80a5-7d8bbcabbcd1))
    (pin "4" (uuid fe43fb95-c69d-46f5-926d-67ed74aeba0a))
    (pin "5" (uuid 1103cc85-4c17-403c-96ae-a28913f286bc))
    (pin "6" (uuid 1da8bde3-4e3b-4517-ad53-47f6fa1a2acd))
  )

  (symbol (lib_id "Device:C_Polarized") (at 217.17 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 478b5ed3-d48f-4be5-a189-64f440943438)
    (property "Reference" "C22" (id 0) (at 220.98 37.2109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 220.98 39.7509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 218.1352 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5623ac0c-593d-49da-8ec6-1490ba650ee8))
    (pin "2" (uuid 3138ce4c-6ba8-4874-b795-17f104b1d72e))
  )

  (symbol (lib_id "Device:C") (at 191.77 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5353c228-507e-4e67-bc18-acb83b2faefa)
    (property "Reference" "C18" (id 0) (at 196.85 38.1 0))
    (property "Value" "0.1uF" (id 1) (at 196.85 40.64 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 190.8048 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53874d12-3ecb-448b-993f-d80318041bb7))
    (pin "2" (uuid f9b62948-1de2-45d6-8e38-a5fbb8388542))
  )

  (symbol (lib_id "Device:C_Polarized") (at 260.35 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53f1b347-e983-4530-93d2-4be0b8bee8a7)
    (property "Reference" "C27" (id 0) (at 264.16 77.8509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 264.16 80.3909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 261.3152 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1225cb32-59b2-4bc4-b18b-ec705a23606d))
    (pin "2" (uuid 4ac39aa0-9902-4dbe-9933-c7b75ed25674))
  )

  (symbol (lib_id "Device:C") (at 175.26 116.84 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f159263-0b47-4476-ac57-512e2f4045d1)
    (property "Reference" "C16" (id 0) (at 180.34 115.57 0))
    (property "Value" "0.1uF" (id 1) (at 180.34 118.11 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 174.2948 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a2ed07-2eb1-4d45-b47c-740426dfd02b))
    (pin "2" (uuid 91663621-fea2-4426-965d-3fea911eea55))
  )

  (symbol (lib_id "Device:C") (at 175.26 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68635a15-0cf1-4162-a405-c4b60f9c29d7)
    (property "Reference" "C15" (id 0) (at 180.34 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 180.34 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 174.2948 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d7960c-2d1d-41cd-8bb9-6c43df9247bc))
    (pin "2" (uuid dfabe961-f3ce-42b4-9845-89c45e7d5a4e))
  )

  (symbol (lib_id "power:GND") (at 53.34 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7174ff5a-985e-4104-99a3-1f4f8ecb2d91)
    (property "Reference" "#PWR025" (id 0) (at 53.34 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 87.63 0))
    (property "Footprint" "" (id 2) (at 53.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c10983f-cdf0-4301-88be-82159e820d0a))
  )

  (symbol (lib_id "Device:C") (at 213.36 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c5ca842-11d2-4622-9842-ae53da851c1c)
    (property "Reference" "C21" (id 0) (at 218.44 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 218.44 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 212.3948 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d2c03da-4787-4ab9-92f0-594e05908bde))
    (pin "2" (uuid 2ffdec1b-6a50-4e98-9c57-41793a1b195c))
  )

  (symbol (lib_id "power:VCC") (at 68.58 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1fee60a-c37a-4691-9370-e63f41cb5d38)
    (property "Reference" "#PWR026" (id 0) (at 68.58 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 68.58 54.61 0))
    (property "Footprint" "" (id 2) (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489f8b11-97ed-4ad4-a7dd-6c33b2ea654f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 247.65 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a65688ee-15d6-4de1-aa22-9bd10826a941)
    (property "Reference" "C26" (id 0) (at 251.46 77.8509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 251.46 80.3909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 248.6152 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4bd8e74-2a4d-4603-a6f6-320acc730e17))
    (pin "2" (uuid d3d5921a-87ba-4dc6-b35b-c9a0ed1adb59))
  )

  (symbol (lib_id "Device:C") (at 200.66 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7d7fa16-85af-4b05-843e-f38465fa70c4)
    (property "Reference" "C19" (id 0) (at 205.74 78.74 0))
    (property "Value" "0.1uF" (id 1) (at 205.74 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 199.6948 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ae1df54-b347-4cee-8d10-36314e9d0422))
    (pin "2" (uuid 152e9fea-221d-4423-a7a2-28bbc1ba2ce0))
  )

  (symbol (lib_id "power:GND") (at 104.14 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf8f29f2-0576-45de-8ce1-e93f759079f1)
    (property "Reference" "#PWR028" (id 0) (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 71.12 0))
    (property "Footprint" "" (id 2) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ae09611-7b00-4cd2-909f-339865228258))
  )

  (symbol (lib_id "power:VCC") (at 97.79 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d03578a7-f541-445d-bb04-850093271dc3)
    (property "Reference" "#PWR027" (id 0) (at 97.79 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 97.79 52.07 0))
    (property "Footprint" "" (id 2) (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f8a886e-bf6e-4c4d-ad8e-eb43699473bd))
  )
)
